<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>login</title>
  <script type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap {
      height: 719px;
      width: 100%;
      position: relative;
    }
    #wrap .logGet {
      height: 408px;
      width: 368px;
      position: absolute;
      background-color: #FFFFFF;
      top: 20%;
      right: 40%;

    }
    #submit{
      width: 100%;
      height: 45px;
      background-color: #ee7700;
      border: none;
      color: white;
      font-size: 18px;
    }
    .logGet .logD.logDtip .p1 {
      display: inline-block;
      font-size: 28px;
      margin-top: 30px;
      width: 100%;     /*  86%;*/
    }
    #wrap .logGet .logD.logDtip {
      width: 100%;    /*  86%;*/
      border-bottom: 1px solid #ee7700;
      margin-bottom: 60px;
      margin-top: 0px;
      margin-right: auto;
      margin-left: auto;
    }
    .logGet .lgD img {
      position: absolute;
      top: 12px;
      left: 8px;
    }
    .logGet .lgD input {
      width: 100%;
      height: 42px;
      text-indent: 2.5rem;
    }
    #wrap .logGet .lgD {
      width: 100%;    /*  86%;*/
      position: relative;
      margin-bottom: 30px;
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
    }
    #wrap .logGet .logC {
      width: 100%;   /*  86%;*/
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }


    .title {
      font-family: 微软雅黑;
      font-size: 26px;
      color: black;
      position: absolute;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
      font-size: 36px;
      height: 40px;
      /*width: 30%;*/
    }


  </style>

  </head>

<body style="width:100%;height:100%">


<div class="wrap" id="wrap">
  <div class="logGet">
    <form>
      <!-- 头部提示信息 -->
      <div class="logD logDtip">
        <p class="p1">LOGIN</p>
      </div>
      <!-- 输入框 -->
      <div class="lgD">
        <img src="../images/name.png" width="20" height="20" alt=""/>
        <input type="text"
               placeholder="enter your username" name="username" id="username"/>
      </div>
      <div class="lgD">
        <img src="../images/pwd.png" width="20" height="20" alt=""/>
        <input type="password"
               placeholder="enter your password" name="password" id="password"/>
      </div>
      <button onclick="login();" class="login_btn" type="button">Login</button>
    </form>
  </div>
</div>

<!--js-->
<script charset="utf-8" type="text/javascript">
  function login() {
    var username = $('#username').val();
    var password = $('#password').val();
    if (!username) {
      alert('用户名不能为空');
      return;
    }
    if (!password) {
      alert('密码不能为空');
      return;
    }
    var datas = {
      username : username,
      password : password,
      // type:1
    };
    $
        .ajax({
          //几个参数需要注意一下
              type : "POST",//方法类型
              dataType : "json",//预期服务器返回的数据类型
              url : '/manager/mLogin',
              data : datas,
              success : function(res) {
                console.log("登录成功")
                if (res.code == 0) {
                  window.location.href = '/index.html';    // '/index.html';
                } else {
                  alert(res.msg);
                }
              },
              error : function() {
                alert("服务器异常！");
              }
            });
  }
</script>

</body>
</html>
